version: '3.2'

services:
   apachephp:
      image: webdevops/php-apache-dev:alpine
      env_file:
         - docker-compose.env # Proxy config etc
      volumes:
         - $PWD:/app:ro
      networks:
         - proxy
         - default
      restart: unless-stopped

networks:
   proxy:
      external:
         name: proxy
